# wagon-git

./: .gitignore  README  README.md  bitbucket.html  dependencies.html  dependency-info.html  development.html  distribution-management.html  github.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  troubleshooting.html  usage.html
ar/com/synergian/wagon-git/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ar/com/synergian/wagon-git/0.1.4/: wagon-git-0.1.4.pom
ar/com/synergian/wagon-git/0.1.5/: wagon-git-0.1.5-javadoc.jar.md5  wagon-git-0.1.5-javadoc.jar.sha1  wagon-git-0.1.5-shaded.jar.md5  wagon-git-0.1.5-shaded.jar.sha1  wagon-git-0.1.5-sources.jar.md5  wagon-git-0.1.5-sources.jar.sha1  wagon-git-0.1.5.jar.md5  wagon-git-0.1.5.jar.sha1  wagon-git-0.1.5.pom.md5  wagon-git-0.1.5.pom.sha1
ar/com/synergian/wagon-git/0.1.6/: wagon-git-0.1.6-javadoc.jar.md5  wagon-git-0.1.6-javadoc.jar.sha1  wagon-git-0.1.6-shaded.jar.md5  wagon-git-0.1.6-shaded.jar.sha1  wagon-git-0.1.6-sources.jar.md5  wagon-git-0.1.6-sources.jar.sha1  wagon-git-0.1.6.jar.md5  wagon-git-0.1.6.jar.sha1  wagon-git-0.1.6.pom.md5  wagon-git-0.1.6.pom.sha1
ar/com/synergian/wagon-git/0.2.0/: wagon-git-0.2.0-javadoc.jar.md5  wagon-git-0.2.0-javadoc.jar.sha1  wagon-git-0.2.0-shaded.jar.md5  wagon-git-0.2.0-shaded.jar.sha1  wagon-git-0.2.0-sources.jar.md5  wagon-git-0.2.0-sources.jar.sha1  wagon-git-0.2.0.jar.md5  wagon-git-0.2.0.jar.sha1  wagon-git-0.2.0.pom.md5  wagon-git-0.2.0.pom.sha1
ar/com/synergian/wagon-git/0.2.1/: wagon-git-0.2.1-javadoc.jar.md5  wagon-git-0.2.1-javadoc.jar.sha1  wagon-git-0.2.1-shaded.jar.md5  wagon-git-0.2.1-shaded.jar.sha1  wagon-git-0.2.1-sources.jar.md5  wagon-git-0.2.1-sources.jar.sha1  wagon-git-0.2.1.jar.md5  wagon-git-0.2.1.jar.sha1  wagon-git-0.2.1.pom.md5  wagon-git-0.2.1.pom.sha1
ar/com/synergian/wagon-git/0.2.2/: wagon-git-0.2.2-javadoc.jar.md5  wagon-git-0.2.2-javadoc.jar.sha1  wagon-git-0.2.2-shaded.jar.md5  wagon-git-0.2.2-shaded.jar.sha1  wagon-git-0.2.2-sources.jar.md5  wagon-git-0.2.2-sources.jar.sha1  wagon-git-0.2.2.jar.md5  wagon-git-0.2.2.jar.sha1  wagon-git-0.2.2.pom.md5  wagon-git-0.2.2.pom.sha1
ar/com/synergian/wagon-git/0.2.3/: wagon-git-0.2.3-javadoc.jar.md5  wagon-git-0.2.3-javadoc.jar.sha1  wagon-git-0.2.3-shaded.jar.md5  wagon-git-0.2.3-shaded.jar.sha1  wagon-git-0.2.3-sources.jar.md5  wagon-git-0.2.3-sources.jar.sha1  wagon-git-0.2.3.jar.md5  wagon-git-0.2.3.jar.sha1  wagon-git-0.2.3.pom  wagon-git-0.2.3.pom.md5  wagon-git-0.2.3.pom.sha1
ar/com/synergian/wagon-git/0.2.4/: wagon-git-0.2.4-javadoc.jar.md5  wagon-git-0.2.4-javadoc.jar.sha1  wagon-git-0.2.4-shaded.jar.md5  wagon-git-0.2.4-shaded.jar.sha1  wagon-git-0.2.4-sources.jar.md5  wagon-git-0.2.4-sources.jar.sha1  wagon-git-0.2.4.jar.md5  wagon-git-0.2.4.jar.sha1  wagon-git-0.2.4.pom  wagon-git-0.2.4.pom.md5  wagon-git-0.2.4.pom.sha1
ar/com/synergian/wagon-git/0.2.5/: wagon-git-0.2.5-javadoc.jar.md5  wagon-git-0.2.5-javadoc.jar.sha1  wagon-git-0.2.5-shaded.jar.md5  wagon-git-0.2.5-shaded.jar.sha1  wagon-git-0.2.5-sources.jar.md5  wagon-git-0.2.5-sources.jar.sha1  wagon-git-0.2.5.jar.md5  wagon-git-0.2.5.jar.sha1  wagon-git-0.2.5.pom.md5  wagon-git-0.2.5.pom.sha1
ar/com/synergian/wagon-git/0.2.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  wagon-git-0.2.5-20140416.234336-1-shaded.jar.md5  wagon-git-0.2.5-20140416.234336-1-shaded.jar.sha1  wagon-git-0.2.5-20140416.234336-1.jar.md5  wagon-git-0.2.5-20140416.234336-1.jar.sha1  wagon-git-0.2.5-20140416.234336-1.pom.md5  wagon-git-0.2.5-20140416.234336-1.pom.sha1
ar/com/synergian/wagon-git/0.3.0/: wagon-git-0.3.0-javadoc.jar.md5  wagon-git-0.3.0-javadoc.jar.sha1  wagon-git-0.3.0-shaded.jar.md5  wagon-git-0.3.0-shaded.jar.sha1  wagon-git-0.3.0-sources.jar.md5  wagon-git-0.3.0-sources.jar.sha1  wagon-git-0.3.0.jar.md5  wagon-git-0.3.0.jar.sha1  wagon-git-0.3.0.pom.md5  wagon-git-0.3.0.pom.sha1
ar/com/synergian/wagon-git/0.3.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  wagon-git-0.3.0-20150324.165445-1-shaded.jar.md5  wagon-git-0.3.0-20150324.165445-1-shaded.jar.sha1  wagon-git-0.3.0-20150324.165445-1.jar.md5  wagon-git-0.3.0-20150324.165445-1.jar.sha1  wagon-git-0.3.0-20160429.034413-2-shaded.jar.md5  wagon-git-0.3.0-20160429.034413-2-shaded.jar.sha1  wagon-git-0.3.0-20160429.034413-2.jar.md5  wagon-git-0.3.0-20160429.034413-2.jar.sha1  wagon-git-0.3.0-20160429.034413-2.pom.md5  wagon-git-0.3.0-20160429.034413-2.pom.sha1
css/: site.css
src/main/java/ar/com/synergian/wagongit/: GitBackend.java  GitException.java  GitWagon.java  GitWagonLog.java  Utils.java
src/site/: site.xml
src/site/apt/: bitbucket.apt  development.apt  github.apt  index.apt  installation.apt  installation.apt.vm  troubleshooting.apt  usage-advanced.vm  usage.apt  usage.apt.vm
