<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.synergian</groupId>
  <artifactId>wagon-git</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wagon-git</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <goals>deploy site-deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.maven.scm:maven-scm-api</include>
                  <include>org.codehaus.plexus:plexus-utils</include>
                  <include>org.apache.maven.scm:maven-scm-provider-gitexe</include>
                </includes>
              </artifactSet>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git@github.com/synergian/wagon-git.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>synergian-private</id>
      <name>Synergian Private Releases</name>
      <url>git:releases://git@github.com:synergian/private-maven-repo.git</url>
    </repository>
    <snapshotRepository>
      <id>synergian-private</id>
      <name>Synergian Private Snapshots</name>
      <url>git:snapshots://git@github.com:synergian/private-maven-repo.git</url>
    </snapshotRepository>
    <site>
      <id>wagon-git-site</id>
      <name>wagon-git github homepage</name>
      <url>git:gh-pages://git@github.com:synergian/wagon-git.git</url>
    </site>
  </distributionManagement>

</project>
