wagon-git

    A Maven component (a wagon) that enables deploying artifacts in remote Git SCM repositories.
    

Features

    * Enables to configure different Git repositories for releases, snapshots and site.
    
    * Enables to configure different Git branches for releases, snapshots and site.
    
    * Enables to use regular <<{{{http://github.com}Github}}>> Git repositories as Maven repositories (<<public or private>>).
    
    * Enables to use regular <<{{{http://bitbucket.org}Bitbucket}}>> Git repositories as Maven repositories (<<public or private>>).
    
    * Can create "orphan" branches, without parent branch (useful for {{{http://pages.github.com/}GitHub Pages}} <<<gh-pages>>> branches).
    
